# Vandelay

./: .editorconfig  .gitignore  .releaserc  Directory.Build.props  Directory.Packages.props  GlobalAssemblyInfo.cs  README.md  Vandelay.sln  license.txt
.github/: dependabot.yml
.github/workflows/: dotnet_cd.yml  dotnet_ci.yml
.husky/: commit-msg  pre-commit  pre-push
AssemblyToProcess/Core/: AssemblyToProcess.Core.csproj  IExportable.cs
AssemblyToProcess/Core/Properties/: AssemblyInfo.cs
AssemblyToProcess/MultipleExports/: AssemblyToProcess.MultipleExports.csproj  BarExporterA.cs  BarExporterB.cs  BarImporter.cs  FooBar.cs  FooBarImporter.cs  FooExporterA.cs  FooExporterB.cs  FooImporter.cs  IBarExporter.cs  IFooExporter.cs
AssemblyToProcess/MultipleExports/Properties/: AssemblyInfo.cs
AssemblyToProcess/Signed/: AbstractExportable.cs  AlreadyExportedInstance.cs  AssemblyToProcess.Signed.csproj  ExportableInstance.cs  Importer.cs
AssemblyToProcess/Signed/Properties/: AssemblyInfo.cs
AssemblyToProcess/SimpleCase/: AbstractExportable.cs  AlreadyExportedInstance.cs  AssemblyToProcess.SimpleCase.csproj  ExportBase.cs  ExportableInstance.cs  ExportableWithImport.cs  IExportable.cs  IExtendedInterface.cs  IInheritedExport.cs  ImplementsExtended.cs  Importer.cs  InheritedExport.cs  InheritsExport.cs  NonPublicExported.cs
AssemblyToProcess/SimpleCase/Properties/: AssemblyInfo.cs
AssemblyToProcess/Unsigned/: AbstractExportable.cs  AlreadyExportedInstance.cs  AssemblyToProcess.Unsigned.csproj  ExportableInstance.cs  Exporter.cs  Importer.cs
AssemblyToProcess/Unsigned/Properties/: AssemblyInfo.cs
Fody/: CecilExtensions.cs  Fody.csproj  FodyWeavers.xml  FodyWeavers.xsd  MockAssemblyResolver.cs  ModuleWeaver.CompositionBatch.cs  ModuleWeaver.ExportValueProvider.cs  ModuleWeaver.Exporter.cs  ModuleWeaver.Importer.cs  ModuleWeaver.ReferenceCleaner.cs  ModuleWeaver.ReferenceFinder.cs  ModuleWeaver.Retriever.cs  ModuleWeaver.cs  ModuleWeaverTestHelper.cs  ModuleWeaverTests.ExternalAssembly.cs  ModuleWeaverTests.MultipleExports.cs  ModuleWeaverTests.SimpleCase.cs  ModuleWeaverTests.cs  ReferenceCleaner.cs  ReferenceFinder.cs  Verifier.cs  WeavingException.cs  packages.config
Fody/Extensions/: CollectionCustomAttributeExtensions.cs  MethodBodyExtensions.cs  TypeDefinitionExtensions.cs
Fody/NugetAssets/: Vandelay.Fody.nuspec  dotnet.targets  install.ps1  uninstall.ps1
Fody/Properties/: AssemblyInfo.cs
ReferenceAssembly/: ExportableAttribute.cs  ExporterAttribute.cs  Importer.cs  ReferenceAssembly.csproj  packages.config
ReferenceAssembly/Properties/: AssemblyInfo.cs
Tests/: ExternalAssemblyTests.cs  ModuleWeaverTestHelper.cs  MultipleExportsTests.cs  SimpleCaseTests.cs  Tests.csproj
Tests/ExternalAssemblyTests/: ExternalAssemblyTests.cs  ExternalAssemblyTests.csproj
Tests/MultipleExportsTests/: MultipleExportsTests.cs  MultipleExportsTests.csproj
Tests/SimpleCaseTests/: SimpleCaseTests.cs  SimpleCaseTests.csproj
Tests/TestCore/: CodeBaseLocation.cs  MethodInfoExtensions.cs  TestCore.csproj  VandelayTestHelper.cs
Vandelay/: ExporterAttribute.cs  Importer.cs  Vandelay.csproj
Vandelay.Fody/: FodyWeavers.xml  ModuleWeaver.CompositionBatch.cs  ModuleWeaver.ExportValueProvider.cs  ModuleWeaver.Exporter.cs  ModuleWeaver.Importer.cs  ModuleWeaver.ReferenceFinder.cs  ModuleWeaver.Retriever.cs  ModuleWeaver.cs  ModuleWeaverTestHelper.cs  ModuleWeaverTests.ExternalAssembly.cs  ModuleWeaverTests.MultipleExports.cs  ModuleWeaverTests.SimpleCase.cs  Vandelay.Fody.csproj
Vandelay.Fody/Extensions/: CollectionCustomAttributeExtensions.cs  MethodBodyExtensions.cs  MethodReferenceExtensions.cs  TypeDefinitionExtensions.cs
Vandelay.Fody/Properties/: GlobalUsings.cs
