<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <DisableFody>true</DisableFody>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="FodyHelpers" Version="6.9.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AssemblyToProcess\Core\AssemblyToProcess.Core.csproj" />
    <ProjectReference Include="..\..\AssemblyToProcess\Signed\AssemblyToProcess.Signed.csproj" />
    <ProjectReference Include="..\..\AssemblyToProcess\Unsigned\AssemblyToProcess.Unsigned.csproj" />
    <ProjectReference Include="..\..\Vandelay.Fody\Vandelay.Fody.csproj" />
    <ProjectReference Include="..\..\Vandelay\Vandelay.csproj" />
    <ProjectReference Include="..\TestCore\TestCore.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net48'">
    <Reference Include="Microsoft.CSharp" Version="6.0.0.0" />
  </ItemGroup>

</Project>
