<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Fody add-in that helps with importing/exporting MEF interfaces.</Description>
    <PackageTags>MEF, ILWeaving, Fody, Cecil</PackageTags>
    <Authors>Jason Woods</Authors>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/jasonwoods-7/Vandelay</PackageProjectUrl>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.4" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="6.6.3" PrivateAssets="All" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>
</Project>
